<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bitstarter: SynthShare</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
		<style type="text/css">
			
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				body
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}

			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}

			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}

			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* Video, pitch, action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			/* Marketing copy and footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

		</style>
	</head>
		<body>
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="brand" href="#">Bitstarter</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row-fluid heading">
					<div class="span12">
						<h1>SynthShare</h1>
					</div>
				</div>
				<div class="row-fluid subheading">
					<div class="span12">
						<p class="lead">World-Class Synthesizers At Your Fingertips</p>
					</div>
				</div>
				<div class="row-fluid pitch">
					<div class="span5 offset1 video">
						<img class="img-polaroid" src="http://placehold.it/480x300" />
					</div>
					<div class="span5 actions">
						<div class="span8 offset2">
							<div class="statistics">
								<div class="span4">
									<div class="linediv-l">
										<h3>1</h3> <p>backer</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-c">
										<h3>$10</h3> <p>of $50,000</p>
									</div>
								</div>
								<div class="span4">
									<div class="linediv-r">
										<h3>30</h3> <p>days left</p>
									</div>
								</div>
							</div>
						</div>
						<div class="span10 offset1">
							<div class="thermometer progress active">
								<div class="bar bar-success" style="width: 60%;"></div>
								<div class="bar bar-warning" style="width: 40%;"></div>
							</div>
						</div>
						<div class="span6 offset3 order">
							<button class="btn btn-success btn-large">Preorder</button>
						</div>
						<div class="span8 offset2 social">
							<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
							<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
						</div>
					</div>
				</div>

				<div class="row-fluid section1">
					<div class="span5 offset1 asset">
						<img class="img-polaroid" src="http://placehold.it/480x480">
					</div>
					<div class="span5 copy">
						<p>
							Whether you're recording an album, composing a soundtrack, or trying to reproduce an effect for a video, it can often be difficult to find the right sound. Studios have banks of synthesizers, costing thousands of dollars, but studio time is costly. What if you could choose from a selection of instruments and have the audio sent to you for a fraction of the cost of buying the hardware? That's SynthShare!
						</p>
						<p>
							As a user of SynthShare, you can browse all the available hardware that has been added to our system. You can select a portion of your score, and send it over. You can listen to a preview version for free, and when you've got the perfect sound, you can ask for the final version and send a micropayment.
						</p>
						<p>
							If you have music hardware, you can agree to provide some of your kit online for our users: you can specify when it should be available, and even how much you charge for usage. If your studio is only open until 8pm, you can hire out you equipment right up until you reopen in the morning.
						</p>
					</div>
				</div>

				<div class="row-fluid section2">
					<div class="span5 offset1 copy copy-right">
						<p>
							Your donation will go towards the development of the SynthShare audio plugins and hardware sharing software. The plugins will be designed to be compatible with the major music production packages, though more funding will let us add more support. It will also let us purchase sound hardware, so we can build technology needed to interface with it, and also let us provide some hardware to users from launch.
						</p>
					</div>
					<div class="span5 asset">
						<img class="img-polaroid" src="http://placehold.it/480x300" />
					</div>
				</div>

				<div class="row-fluid faq">
					<div class="span10 offset">
						<h3>FAQ</h3>
						<div class="accordion" id="accordion2">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
										How will I connect my hardware?
									</a>
								</div>
								<div id="collapseOne" class="accordion-body collapse">
									<div class="accordion-inner">The SynthShare Box will have MIDI in/out connectors, an audio input jack, and an ethernet port. Simply connect the MIDI connectors up to your synth, the audio output to the input jack, and then plug the box into your router.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>.</p>
				</div>
			</div>
		</div>
	</body>
</html>
